<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Weather App</title>
    <style>
        #container{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 20px;
        }
        #city{
            width: 78%;
            padding: 10px;
            border-radius: 7px;
        }
        button{
            width: 19%;
            border: 0px;
            color: white;
            background-color: teal;
            cursor: pointer;
            padding: 10px;
            border-radius: 7px;
        }
        button:hover{
            background-color: slateblue;
            color: white;
        }
        
    </style>
</head>
<body>
    <input type="text" id="city" placeholder="Enter city name:"/>
    <button onclick="getData()">Submit</button>

    <div id="container">
        
    <div id="div1"></div>

    <div id="div2">
    
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvass" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://123movies-to.org"></a><br>
            <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style>
            <a href="https://www.embedgooglemap.net">how to add map to website</a>
            <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
        </div>
    </div>
    </div>

    </div>
    
</body>
</html>

<script src="index.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js" integrity="sha256-2JRzNxMJiS0aHOJjG+liqsEOuBb6++9cY4dSOyiijX4=" crossorigin="anonymous"></script>
